Manifest-Version: 1.0
Class-Path: breeze_2.11-0.12.jar core-1.1.2.jar hk2-utils-2.4.0-b34.ja
 r scala-reflect-2.11.7.jar spark-sketch_2.11-2.1.0.jar parquet-common
 -1.8.1.jar avro-mapred-1.7.7-hadoop2.jar commons-crypto-1.0.0.jar spa
 rk-sql_2.11-2.1.0.jar pmml-model-1.2.15.jar jfinal-3.0.jar commons-la
 ng3-3.5.jar spark-graphx_2.11-2.1.0.jar scala-library-2.11.8.jar cura
 tor-recipes-2.4.0.jar slf4j-log4j12-1.7.16.jar commons-math-2.1.jar u
 nused-1.0.0.jar javax.ws.rs-api-2.0.1.jar jackson-core-asl-1.9.13.jar
  jackson-module-scala_2.11-2.6.5.jar metrics-graphite-3.1.2.jar jul-t
 o-slf4j-1.7.16.jar commons-compress-1.4.1.jar hadoop-mapreduce-client
 -app-2.2.0.jar spark-network-common_2.11-2.1.0.jar spark-mllib-local_
 2.11-2.1.0.jar spire-macros_2.11-0.7.4.jar javax.inject-2.4.0-b34.jar
  metrics-core-3.1.2.jar jersey-media-jaxb-2.22.2.jar avro-1.7.7.jar j
 cl-over-slf4j-1.7.16.jar log4j-1.2.16.jar hadoop-auth-2.2.0.jar hadoo
 p-hdfs-2.2.0.jar minlog-1.3.0.jar pyrolite-4.13.jar leveldbjni-all-1.
 8.jar jersey-container-servlet-2.22.2.jar stream-2.7.0.jar commons-la
 ng-2.5.jar json4s-jackson_2.11-3.2.11.jar mchange-commons-java-0.2.10
 .jar slf4j-api-1.7.16.jar hadoop-yarn-common-2.2.0.jar janino-3.0.0.j
 ar jersey-container-servlet-core-2.22.2.jar fastjson-1.2.30.jar cglib
 -nodep-3.1.jar scala-parser-combinators_2.11-1.0.1.jar jersey-client-
 2.22.2.jar jsr305-1.3.9.jar c3p0-0.9.1.1.jar osgi-resource-locator-1.
 0.1.jar commons-cli-1.2.jar pmml-schema-1.2.15.jar scala-library-2.11
 .8.jar scala-reflect-2.11.8.jar scala-library-2.11.8-sources.jar scal
 a-reflect-2.11.8-sources.jar javassist-3.18.1-GA.jar curator-framewor
 k-2.4.0.jar opencsv-2.3.jar hadoop-mapreduce-client-core-2.2.0.jar js
 on4s-ast_2.11-3.2.11.jar c3p0-0.9.5.1.jar hadoop-client-2.2.0.jar sca
 la-compiler-2.11.0.jar py4j-0.10.4.jar ivy-2.4.0.jar parquet-encoding
 -1.8.1.jar netty-3.8.0.Final.jar commons-compiler-3.0.0.jar protobuf-
 java-2.5.0.jar commons-digester-1.8.jar jersey-common-2.22.2.jar spar
 k-core_2.11-2.1.0.jar shapeless_2.11-2.0.0.jar spark-mllib_2.11-2.1.0
 .jar xz-1.0.jar parquet-column-1.8.1.jar arpack_combined_all-0.1.jar 
 spark-launcher_2.11-2.1.0.jar commons-collections-3.2.1.jar spark-str
 eaming_2.11-2.1.0.jar scalatest_2.11-2.2.6.jar commons-codec-1.3.jar 
 jtransforms-2.4.0.jar parquet-format-2.3.0-incubating.jar jetty-util-
 6.1.26.jar commons-configuration-1.6.jar jersey-guava-2.22.2.jar obje
 nesis-2.1.jar RoaringBitmap-0.5.11.jar antlr4-runtime-4.5.3.jar paran
 amer-2.8.jar xmlenc-0.52.jar xbean-asm5-shaded-4.4.jar hadoop-mapredu
 ce-client-jobclient-2.2.0.jar commons-net-2.2.jar hk2-api-2.4.0-b34.j
 ar jsoup-1.8.3.jar hadoop-yarn-client-2.2.0.jar hk2-locator-2.4.0-b34
 .jar jets3t-0.7.1.jar jackson-core-2.6.5.jar snappy-java-1.1.2.6.jar 
 univocity-parsers-2.2.1.jar javax.annotation-api-1.2.jar javax.inject
 -1.jar hadoop-mapreduce-client-common-2.2.0.jar netty-all-4.0.42.Fina
 l.jar jackson-mapper-asl-1.9.13.jar jackson-module-paranamer-2.6.5.ja
 r aopalliance-repackaged-2.4.0-b34.jar spark-unsafe_2.11-2.1.0.jar sp
 ark-network-shuffle_2.11-2.1.0.jar validation-api-1.1.0.Final.jar spa
 rk-catalyst_2.11-2.1.0.jar spire_2.11-0.7.4.jar commons-math3-3.4.1.j
 ar kryo-shaded-3.0.3.jar commons-beanutils-core-1.8.0.jar hadoop-yarn
 -server-common-2.2.0.jar chill_2.11-0.8.0.jar javax.servlet-api-3.1.0
 .jar lz4-1.3.0.jar jersey-server-2.22.2.jar commons-io-2.1.jar mysql-
 connector-java-5.1.39.jar hadoop-mapreduce-client-shuffle-2.2.0.jar c
 ommons-httpclient-3.1.jar hadoop-common-2.2.0.jar hadoop-yarn-api-2.2
 .0.jar guava-14.0.1.jar curator-client-2.4.0.jar commons-beanutils-1.
 7.0.jar metrics-jvm-3.1.2.jar json4s-core_2.11-3.2.11.jar spark-tags_
 2.11-2.1.0.jar metrics-json-3.1.2.jar jackson-databind-2.6.5.jar comp
 ress-lzf-1.0.3.jar avro-ipc-1.7.7.jar jackson-annotations-2.6.5.jar g
 uice-3.0.jar chill-java-0.8.0.jar oro-2.0.8.jar parquet-hadoop-1.8.1.
 jar zookeeper-3.4.5.jar avro-ipc-1.7.7-tests.jar postgresql-42.1.1.ja
 r scala-xml_2.11-1.0.2.jar breeze-macros_2.11-0.12.jar hadoop-annotat
 ions-2.2.0.jar scalap-2.11.0.jar jieba-analysis-1.0.3-SNAPSHOT.jar pa
 rquet-jackson-1.8.1.jar aopalliance-1.0.jar
Main-Class: UpdateUserPortraitSchema

