# cnki

./: pom.xml
SparkAnalysis/: pom.xml
SparkAnalysis/src/main/resources/: test.txt
SparkAnalysis/src/main/scala/: test.scala
SparkAnalysis/src/main/scala/article/: articleAnalysis.scala
SparkAnalysis/src/main/scala/journal/: journalAnalysis.scala
SparkAnalysis/src/main/scala/ua_statistics/: sparkUA.scala
spark-NLP/: english.properties  pom.xml  sample-english.txt
spark-NLP/src/main/java/: jieba_test.java  test.java  test_new.java
spark-mllib/: pom.xml
spark-mllib/src/main/scala/: TfIdfExample.scala
spark-mllib/src/main/scala/UserPortrait/: portrait_tag.scala
spark-mllib/src/main/scala/recommand/: journalRecommand.scala
spark-mllib/src/main/scala/wordstag/: CountVectorizerIDF.scala  TfIdfExample.scala  Word2VecExample.scala  wordstagtest.scala
spark-recommand/: pom.xml
spark-recommand/src/main/java/: CommonClass.java  CustomizedHashMap.java  CustomizedKeyWord.java  FastJsonUtils.java  Md5Util.java  TFIDFNEW.java  TagAttenuationUtils.java  User.java
spark-recommand/src/main/scala/: BulkLoadToHbase.scala  ContentBasedRecommender.scala  FormatUserLog.scala  Main.scala  ReadFromHbase.scala  SaveToHbase.scala  SparkHiveExample.scala  articleRanking.scala  common.scala  init.scala  initBookBaseInfo.scala  initCollectionBaseInfo.scala  initJournalBaseInfo.scala  initUserPortrait.scala  mysqlTest.scala  spark_contentbaserecommand.scala  test.scala  tushuRanking.scala
spark-recommand/src/main/scala/Common/: CommonFuction.scala  CommonObj.scala
spark-recommand/src/main/scala/GuestUserPortrait/: GuestMain.scala  GuestTest.scala
spark-recommand/src/main/scala/UserPortrait/: FixUserPortrait.scala  SingleArticleInterest.scala  UpdateUserPortraitSchema.scala  UserMain.scala  UserMainOptimised.scala  UserMainbak.scala  UserPortraitToMysql.scala  UserTotalRelatedLabel.scala
spark-recommand/src/test/scala/: formatUserInfo.scala  json2map.scala  json2obj.scala  readCSV.scala  testFormatUserLog.scala  test_func.scala
spark-redis/: pom.xml
spark-redis/src/main/scala/: testReadAndWrite.scala
