Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.16.jar jackson-module-scala_2.11-2.6.7.1.jar
  spark-graphx_2.11-2.4.0.jar curator-recipes-2.6.0.jar spark-network-
 shuffle_2.11-2.4.0.jar parquet-hadoop-1.10.0.jar httpclient-4.2.5.jar
  spark-sketch_2.11-2.4.0.jar unused-1.0.0.jar avro-1.8.2.jar aopallia
 nce-repackaged-2.4.0-b34.jar commons-beanutils-1.7.0.jar spark-cataly
 st_2.11-2.4.0.jar osgi-resource-locator-1.0.1.jar spark-core_2.11-2.4
 .0.jar core-1.1.2.jar scala-library-2.11.12.jar scala-library-2.11.8.
 jar scala-reflect-2.11.8.jar scala-library-2.11.8-sources.jar scala-r
 eflect-2.11.8-sources.jar jackson-annotations-2.6.7.jar activation-1.
 1.1.jar spark-mllib-local_2.11-2.4.0.jar jersey-common-2.22.2.jar ivy
 -2.4.0.jar jetty-util-6.1.26.jar jackson-jaxrs-1.9.13.jar hadoop-clie
 nt-2.6.5.jar antlr4-runtime-4.7.jar kryo-shaded-4.0.2.jar jackson-xc-
 1.9.13.jar commons-collections-3.2.2.jar minlog-1.3.0.jar spark-sql_2
 .11-2.4.0.jar janino-3.0.9.jar spire_2.11-0.13.0.jar spire-macros_2.1
 1-0.13.0.jar arrow-memory-0.10.0.jar jersey-client-2.22.2.jar metrics
 -core-3.1.5.jar spark-unsafe_2.11-2.4.0.jar jieba-analysis-1.0.3-SNAP
 SHOT.jar stream-2.7.0.jar jul-to-slf4j-1.7.16.jar jcl-over-slf4j-1.7.
 16.jar scalap-2.12.3.jar metrics-jvm-3.1.5.jar spark-tags_2.12-2.4.0.
 jar jackson-module-scala_2.12-2.6.7.1.jar xml-apis-1.3.04.jar gson-2.
 2.4.jar zookeeper-3.4.6.jar commons-httpclient-3.1.jar json4s-jackson
 _2.11-3.5.3.jar hadoop-yarn-server-common-2.6.5.jar xbean-asm6-shaded
 -4.8.jar hadoop-mapreduce-client-shuffle-2.6.5.jar shapeless_2.11-2.3
 .2.jar scala-xml_2.12-1.0.6.jar compress-lzf-1.0.3.jar xmlenc-0.52.ja
 r jsoup-1.8.3.jar xercesImpl-2.9.1.jar RoaringBitmap-0.5.11.jar javax
 .inject-2.4.0-b34.jar commons-lang-2.6.jar slf4j-log4j12-1.7.16.jar h
 ttpcore-4.2.4.jar spark-kvstore_2.11-2.4.0.jar hadoop-auth-2.6.5.jar 
 json4s-jackson_2.12-3.2.11.jar commons-crypto-1.0.0.jar stax-api-1.0-
 2.jar spark-core_2.12-2.4.0.jar breeze_2.11-0.13.2.jar hk2-locator-2.
 4.0-b34.jar netty-3.9.9.Final.jar apacheds-i18n-2.0.0-M15.jar parquet
 -jackson-1.10.0.jar validation-api-1.1.0.Final.jar spark-launcher_2.1
 2-2.4.0.jar machinist_2.11-0.6.1.jar hadoop-mapreduce-client-app-2.6.
 5.jar spark-network-common_2.11-2.4.0.jar guava-16.0.1.jar jersey-ser
 ver-2.22.2.jar flatbuffers-1.2.0-3f79e055.jar scala-xml_2.11-1.0.6.ja
 r spark-network-shuffle_2.12-2.4.0.jar pyrolite-4.13.jar hadoop-commo
 n-2.6.5.jar chill_2.11-0.9.3.jar hadoop-yarn-api-2.6.5.jar hadoop-hdf
 s-2.6.5.jar leveldbjni-all-1.8.jar protobuf-java-2.5.0.jar arrow-form
 at-0.10.0.jar py4j-0.10.7.jar lz4-java-1.4.0.jar hadoop-yarn-client-2
 .6.5.jar arpack_combined_all-0.1.jar api-util-1.0.0-M20.jar hadoop-an
 notations-2.6.5.jar postgresql-42.1.1.jar commons-net-3.1.jar zstd-jn
 i-1.3.2-2.jar json4s-core_2.11-3.5.3.jar mysql-connector-java-5.1.39.
 jar htrace-core-3.0.4.jar parquet-column-1.10.0.jar jersey-guava-2.22
 .2.jar jersey-container-servlet-core-2.22.2.jar c3p0-0.9.1.1.jar obje
 nesis-2.5.1.jar avro-mapred-1.8.2-hadoop2.jar aircompressor-0.10.jar 
 hk2-api-2.4.0-b34.jar spark-network-common_2.12-2.4.0.jar spark-unsaf
 e_2.12-2.4.0.jar jsr305-1.3.9.jar univocity-parsers-2.7.3.jar orc-map
 reduce-1.5.2-nohive.jar javax.annotation-api-1.2.jar scala-reflect-2.
 11.8.jar netty-all-4.1.17.Final.jar avro-ipc-1.8.2.jar commons-lang3-
 3.5.jar json4s-core_2.12-3.2.11.jar parquet-format-2.4.0.jar spark-sq
 l_2.12-2.4.0.jar scala-parser-combinators_2.11-1.1.0.jar mchange-comm
 ons-java-0.2.10.jar commons-compiler-3.0.9.jar scala-parser-combinato
 rs_2.12-1.1.0.jar commons-compress-1.8.1.jar spark-sketch_2.12-2.4.0.
 jar javax.ws.rs-api-2.0.1.jar jtransforms-2.4.0.jar spark-launcher_2.
 11-2.4.0.jar jfinal-3.0.jar opencsv-2.3.jar orc-core-1.5.2-nohive.jar
  commons-configuration-1.6.jar json4s-ast_2.11-3.5.3.jar breeze-macro
 s_2.11-0.13.2.jar joda-time-2.9.9.jar jaxb-api-2.2.2.jar jackson-modu
 le-paranamer-2.7.9.jar metrics-json-3.1.5.jar commons-math3-3.4.1.jar
  hadoop-mapreduce-client-common-2.6.5.jar c3p0-0.9.5.1.jar jersey-con
 tainer-servlet-2.22.2.jar xz-1.5.jar spark-tags_2.11-2.4.0.jar metric
 s-graphite-3.1.5.jar parquet-common-1.10.0.jar jackson-core-asl-1.9.1
 3.jar macro-compat_2.11-1.1.1.jar parquet-encoding-1.10.0.jar jackson
 -core-2.6.7.jar json4s-ast_2.12-3.2.11.jar json4s-scalap_2.11-3.5.3.j
 ar hadoop-mapreduce-client-jobclient-2.6.5.jar hadoop-mapreduce-clien
 t-core-2.6.5.jar hk2-utils-2.4.0-b34.jar spark-catalyst_2.12-2.4.0.ja
 r spark-mllib_2.11-2.4.0.jar arrow-vector-0.10.0.jar api-asn1-api-1.0
 .0-M20.jar log4j-1.2.16.jar javax.servlet-api-3.1.0.jar curator-clien
 t-2.6.0.jar scala-compiler-2.12.3.jar javassist-3.18.1-GA.jar jackson
 -mapper-asl-1.9.13.jar commons-beanutils-core-1.8.0.jar apacheds-kerb
 eros-codec-2.0.0-M15.jar cglib-nodep-3.1.jar spark-kvstore_2.12-2.4.0
 .jar commons-codec-1.9.jar spark-streaming_2.11-2.4.0.jar paranamer-2
 .8.jar snappy-java-1.1.7.1.jar commons-cli-1.2.jar commons-io-2.4.jar
  jackson-databind-2.6.7.1.jar jersey-media-jaxb-2.22.2.jar hppc-0.7.2
 .jar hadoop-yarn-common-2.6.5.jar orc-shims-1.5.2.jar chill-java-0.9.
 3.jar chill_2.12-0.9.3.jar oro-2.0.8.jar curator-framework-2.6.0.jar 
 commons-digester-1.8.jar
Main-Class: tushuRanking

