Manifest-Version: 1.0
Class-Path: json4s-ast_2.11-3.2.11.jar objenesis-2.1.jar hadoop-client
 -2.2.0.jar py4j-0.10.4.jar ivy-2.4.0.jar RoaringBitmap-0.5.11.jar mys
 ql-connector-java-5.1.39.jar hk2-api-2.4.0-b34.jar metrics-graphite-3
 .1.2.jar jackson-databind-2.6.5.jar hk2-utils-2.4.0-b34.jar postgresq
 l-42.1.1.jar commons-compress-1.4.1.jar guice-3.0.jar jetty-util-6.1.
 26.jar scala-reflect-2.11.7.jar jfinal-3.0.jar commons-codec-1.3.jar 
 json4s-jackson_2.11-3.2.11.jar chill_2.11-0.8.0.jar spark-catalyst_2.
 11-2.1.0.jar breeze_2.11-0.12.jar aopalliance-repackaged-2.4.0-b34.ja
 r commons-collections-3.2.1.jar spire-macros_2.11-0.7.4.jar xbean-asm
 5-shaded-4.4.jar hadoop-annotations-2.2.0.jar breeze-macros_2.11-0.12
 .jar lz4-1.3.0.jar commons-io-2.1.jar pyrolite-4.13.jar curator-recip
 es-2.4.0.jar hk2-locator-2.4.0-b34.jar c3p0-0.9.1.1.jar unused-1.0.0.
 jar jets3t-0.7.1.jar curator-client-2.4.0.jar javax.inject-2.4.0-b34.
 jar slf4j-log4j12-1.7.16.jar jackson-core-2.6.5.jar parquet-hadoop-1.
 8.1.jar univocity-parsers-2.2.1.jar scala-library-2.11.8.jar scala-re
 flect-2.11.8.jar scala-library-2.11.8-sources.jar scala-reflect-2.11.
 8-sources.jar spark-sql_2.11-2.1.0.jar janino-3.0.0.jar parquet-commo
 n-1.8.1.jar antlr4-runtime-4.5.3.jar jersey-container-servlet-2.22.2.
 jar slf4j-api-1.7.16.jar jersey-common-2.22.2.jar javax.servlet-api-3
 .1.0.jar minlog-1.3.0.jar scala-library-2.11.8.jar jackson-module-par
 anamer-2.6.5.jar hadoop-yarn-common-2.2.0.jar spark-unsafe_2.11-2.1.0
 .jar jersey-server-2.22.2.jar spark-core_2.11-2.1.0.jar commons-beanu
 tils-core-1.8.0.jar parquet-column-1.8.1.jar scalatest_2.11-2.2.6.jar
  osgi-resource-locator-1.0.1.jar jsoup-1.8.3.jar pmml-model-1.2.15.ja
 r commons-httpclient-3.1.jar spark-mllib-local_2.11-2.1.0.jar jul-to-
 slf4j-1.7.16.jar spark-network-shuffle_2.11-2.1.0.jar parquet-format-
 2.3.0-incubating.jar hadoop-yarn-api-2.2.0.jar snappy-java-1.1.2.6.ja
 r commons-compiler-3.0.0.jar hadoop-yarn-client-2.2.0.jar json4s-core
 _2.11-3.2.11.jar netty-3.8.0.Final.jar jersey-client-2.22.2.jar hadoo
 p-mapreduce-client-common-2.2.0.jar oro-2.0.8.jar jersey-container-se
 rvlet-core-2.22.2.jar javassist-3.18.1-GA.jar commons-math-2.1.jar kr
 yo-shaded-3.0.3.jar c3p0-0.9.5.1.jar spark-streaming_2.11-2.1.0.jar p
 mml-schema-1.2.15.jar spark-launcher_2.11-2.1.0.jar curator-framework
 -2.4.0.jar jsr305-1.3.9.jar hadoop-yarn-server-common-2.2.0.jar openc
 sv-2.3.jar jieba-analysis-1.0.3-SNAPSHOT.jar spark-tags_2.11-2.1.0.ja
 r jackson-mapper-asl-1.9.13.jar compress-lzf-1.0.3.jar guava-14.0.1.j
 ar scalap-2.11.0.jar commons-lang-2.5.jar commons-math3-3.4.1.jar jer
 sey-guava-2.22.2.jar jackson-core-asl-1.9.13.jar mchange-commons-java
 -0.2.10.jar commons-beanutils-1.7.0.jar validation-api-1.1.0.Final.ja
 r jersey-media-jaxb-2.22.2.jar commons-crypto-1.0.0.jar paranamer-2.8
 .jar hadoop-hdfs-2.2.0.jar spark-graphx_2.11-2.1.0.jar javax.ws.rs-ap
 i-2.0.1.jar hadoop-mapreduce-client-core-2.2.0.jar scala-compiler-2.1
 1.0.jar hadoop-mapreduce-client-app-2.2.0.jar stream-2.7.0.jar jcl-ov
 er-slf4j-1.7.16.jar spark-mllib_2.11-2.1.0.jar jtransforms-2.4.0.jar 
 parquet-jackson-1.8.1.jar protobuf-java-2.5.0.jar chill-java-0.8.0.ja
 r cglib-nodep-3.1.jar jackson-module-scala_2.11-2.6.5.jar commons-lan
 g3-3.5.jar avro-ipc-1.7.7-tests.jar parquet-encoding-1.8.1.jar spark-
 sketch_2.11-2.1.0.jar spark-network-common_2.11-2.1.0.jar spire_2.11-
 0.7.4.jar log4j-1.2.16.jar scala-xml_2.11-1.0.2.jar avro-mapred-1.7.7
 -hadoop2.jar leveldbjni-all-1.8.jar avro-ipc-1.7.7.jar xmlenc-0.52.ja
 r commons-configuration-1.6.jar aopalliance-1.0.jar xz-1.0.jar arpack
 _combined_all-0.1.jar hadoop-mapreduce-client-shuffle-2.2.0.jar commo
 ns-cli-1.2.jar javax.inject-1.jar netty-all-4.0.42.Final.jar avro-1.7
 .7.jar hadoop-auth-2.2.0.jar hadoop-mapreduce-client-jobclient-2.2.0.
 jar javax.annotation-api-1.2.jar shapeless_2.11-2.0.0.jar zookeeper-3
 .4.5.jar commons-net-2.2.jar metrics-core-3.1.2.jar hadoop-common-2.2
 .0.jar metrics-json-3.1.2.jar metrics-jvm-3.1.2.jar jackson-annotatio
 ns-2.6.5.jar scala-parser-combinators_2.11-1.0.1.jar commons-digester
 -1.8.jar core-1.1.2.jar
Main-Class: SparkHiveExample

