Manifest-Version: 1.0
Class-Path: json4s-core_2.11-3.5.3.jar jackson-module-scala_2.12-2.6.7
 .1.jar spark-network-common_2.11-2.4.0.jar commons-collections-3.2.2.
 jar log4j-1.2.16.jar hadoop-annotations-2.6.5.jar jtransforms-2.4.0.j
 ar arrow-memory-0.10.0.jar machinist_2.11-0.6.1.jar spark-network-shu
 ffle_2.12-2.4.0.jar commons-cli-1.2.jar joda-time-2.9.9.jar jackson-j
 axrs-1.9.13.jar metrics-core-3.1.5.jar spark-sketch_2.12-2.4.0.jar sp
 ark-sql_2.12-2.4.0.jar commons-crypto-1.0.0.jar jaxb-api-2.2.2.jar or
 c-core-1.5.2-nohive.jar leveldbjni-all-1.8.jar antlr4-runtime-4.7.jar
  json4s-jackson_2.11-3.5.3.jar jersey-container-servlet-core-2.22.2.j
 ar curator-recipes-2.6.0.jar commons-beanutils-core-1.8.0.jar commons
 -codec-1.9.jar metrics-jvm-3.1.5.jar hadoop-mapreduce-client-app-2.6.
 5.jar jul-to-slf4j-1.7.16.jar commons-beanutils-1.7.0.jar spark-core_
 2.12-2.4.0.jar spark-network-shuffle_2.11-2.4.0.jar minlog-1.3.0.jar 
 univocity-parsers-2.7.3.jar commons-httpclient-3.1.jar kryo-shaded-4.
 0.2.jar objenesis-2.5.1.jar hadoop-mapreduce-client-core-2.6.5.jar sp
 ark-unsafe_2.12-2.4.0.jar mchange-commons-java-0.2.10.jar c3p0-0.9.1.
 1.jar avro-mapred-1.8.2-hadoop2.jar commons-lang3-3.5.jar json4s-scal
 ap_2.11-3.5.3.jar spire-macros_2.11-0.13.0.jar httpclient-4.2.5.jar j
 ackson-mapper-asl-1.9.13.jar spark-unsafe_2.11-2.4.0.jar spark-launch
 er_2.12-2.4.0.jar osgi-resource-locator-1.0.1.jar json4s-ast_2.11-3.5
 .3.jar javax.servlet-api-3.1.0.jar hadoop-yarn-common-2.6.5.jar postg
 resql-42.1.1.jar hadoop-yarn-api-2.6.5.jar hk2-locator-2.4.0-b34.jar 
 hk2-api-2.4.0-b34.jar spire_2.11-0.13.0.jar httpcore-4.2.4.jar janino
 -3.0.9.jar core-1.1.2.jar parquet-common-1.10.0.jar c3p0-0.9.5.1.jar 
 xmlenc-0.52.jar chill_2.11-0.9.3.jar commons-lang-2.6.jar spark-mllib
 _2.11-2.4.0.jar netty-all-4.1.17.Final.jar lz4-java-1.4.0.jar jackson
 -xc-1.9.13.jar jackson-module-scala_2.11-2.6.7.1.jar jersey-container
 -servlet-2.22.2.jar commons-compress-1.8.1.jar hadoop-mapreduce-clien
 t-jobclient-2.6.5.jar api-asn1-api-1.0.0-M20.jar spark-kvstore_2.12-2
 .4.0.jar spark-sketch_2.11-2.4.0.jar json4s-ast_2.12-3.2.11.jar jacks
 on-module-paranamer-2.7.9.jar hadoop-client-2.6.5.jar spark-sql_2.11-
 2.4.0.jar jersey-common-2.22.2.jar hppc-0.7.2.jar commons-math3-3.4.1
 .jar jersey-guava-2.22.2.jar xml-apis-1.3.04.jar activation-1.1.1.jar
  validation-api-1.1.0.Final.jar arpack_combined_all-0.1.jar orc-shims
 -1.5.2.jar spark-catalyst_2.12-2.4.0.jar macro-compat_2.11-1.1.1.jar 
 shapeless_2.11-2.3.2.jar hadoop-hdfs-2.6.5.jar zookeeper-3.4.6.jar sp
 ark-tags_2.12-2.4.0.jar jcl-over-slf4j-1.7.16.jar guava-16.0.1.jar py
 rolite-4.13.jar javax.ws.rs-api-2.0.1.jar stream-2.7.0.jar avro-1.8.2
 .jar scala-parser-combinators_2.11-1.1.0.jar cglib-nodep-3.1.jar cura
 tor-framework-2.6.0.jar commons-configuration-1.6.jar spark-graphx_2.
 11-2.4.0.jar slf4j-log4j12-1.7.16.jar xercesImpl-2.9.1.jar spark-cata
 lyst_2.11-2.4.0.jar parquet-column-1.10.0.jar chill-java-0.9.3.jar sp
 ark-mllib-local_2.11-2.4.0.jar flatbuffers-1.2.0-3f79e055.jar scalap-
 2.12.3.jar breeze-macros_2.11-0.13.2.jar zstd-jni-1.3.2-2.jar commons
 -compiler-3.0.9.jar scala-xml_2.11-1.0.6.jar parquet-jackson-1.10.0.j
 ar RoaringBitmap-0.5.11.jar xbean-asm6-shaded-4.8.jar jersey-client-2
 .22.2.jar py4j-0.10.7.jar ivy-2.4.0.jar compress-lzf-1.0.3.jar scala-
 xml_2.12-1.0.6.jar jackson-core-2.6.7.jar chill_2.12-0.9.3.jar metric
 s-graphite-3.1.5.jar jackson-annotations-2.6.7.jar hk2-utils-2.4.0-b3
 4.jar javassist-3.18.1-GA.jar parquet-hadoop-1.10.0.jar hadoop-common
 -2.6.5.jar metrics-json-3.1.5.jar parquet-encoding-1.10.0.jar spark-n
 etwork-common_2.12-2.4.0.jar spark-core_2.11-2.4.0.jar javax.annotati
 on-api-1.2.jar opencsv-2.3.jar hadoop-mapreduce-client-shuffle-2.6.5.
 jar slf4j-api-1.7.16.jar xz-1.5.jar protobuf-java-2.5.0.jar jsr305-1.
 3.9.jar hadoop-yarn-client-2.6.5.jar arrow-format-0.10.0.jar javax.in
 ject-2.4.0-b34.jar jfinal-3.0.jar parquet-format-2.4.0.jar jackson-co
 re-asl-1.9.13.jar mysql-connector-java-5.1.39.jar breeze_2.11-0.13.2.
 jar htrace-core-3.0.4.jar jersey-server-2.22.2.jar netty-3.9.9.Final.
 jar hadoop-auth-2.6.5.jar json4s-core_2.12-3.2.11.jar paranamer-2.8.j
 ar snappy-java-1.1.7.1.jar api-util-1.0.0-M20.jar scala-library-2.11.
 8.jar scala-reflect-2.11.8.jar scala-library-2.11.8-sources.jar scala
 -reflect-2.11.8-sources.jar stax-api-1.0-2.jar scala-library-2.11.12.
 jar spark-streaming_2.11-2.4.0.jar curator-client-2.6.0.jar scala-com
 piler-2.12.3.jar spark-launcher_2.11-2.4.0.jar avro-ipc-1.8.2.jar jie
 ba-analysis-1.0.3-SNAPSHOT.jar hadoop-yarn-server-common-2.6.5.jar ap
 acheds-kerberos-codec-2.0.0-M15.jar arrow-vector-0.10.0.jar jersey-me
 dia-jaxb-2.22.2.jar spark-tags_2.11-2.4.0.jar orc-mapreduce-1.5.2-noh
 ive.jar commons-io-2.4.jar gson-2.2.4.jar commons-net-3.1.jar json4s-
 jackson_2.12-3.2.11.jar spark-kvstore_2.11-2.4.0.jar commons-digester
 -1.8.jar jackson-databind-2.6.7.1.jar apacheds-i18n-2.0.0-M15.jar oro
 -2.0.8.jar scala-reflect-2.11.8.jar jsoup-1.8.3.jar unused-1.0.0.jar 
 jetty-util-6.1.26.jar scala-parser-combinators_2.12-1.1.0.jar aopalli
 ance-repackaged-2.4.0-b34.jar aircompressor-0.10.jar hadoop-mapreduce
 -client-common-2.6.5.jar
Main-Class: articleRanking

