Manifest-Version: 1.0
Class-Path: commons-net-3.1.jar jsr305-1.3.9.jar commons-beanutils-cor
 e-1.8.0.jar scala-parser-combinators_2.12-1.1.0.jar spark-mllib-local
 _2.11-2.4.0.jar hk2-api-2.4.0-b34.jar arrow-format-0.10.0.jar slf4j-a
 pi-1.7.16.jar javassist-3.18.1-GA.jar hadoop-mapreduce-client-shuffle
 -2.6.5.jar spire-macros_2.11-0.13.0.jar scala-parser-combinators_2.11
 -1.1.0.jar api-asn1-api-1.0.0-M20.jar breeze_2.11-0.13.2.jar postgres
 ql-42.1.1.jar htrace-core-3.0.4.jar zstd-jni-1.3.2-2.jar core-1.1.2.j
 ar parquet-common-1.10.0.jar spark-launcher_2.12-2.4.0.jar jackson-an
 notations-2.6.7.jar commons-io-2.4.jar jackson-mapper-asl-1.9.13.jar 
 antlr4-runtime-4.7.jar spark-kvstore_2.12-2.4.0.jar jersey-common-2.2
 2.2.jar chill_2.11-0.9.3.jar hadoop-yarn-common-2.6.5.jar scala-libra
 ry-2.11.12.jar curator-framework-2.6.0.jar parquet-encoding-1.10.0.ja
 r netty-all-4.1.17.Final.jar guava-16.0.1.jar jieba-analysis-1.0.3-SN
 APSHOT.jar json4s-core_2.11-3.5.3.jar jsoup-1.8.3.jar httpcore-4.2.4.
 jar curator-client-2.6.0.jar jersey-container-servlet-core-2.22.2.jar
  hk2-locator-2.4.0-b34.jar aircompressor-0.10.jar spark-network-shuff
 le_2.11-2.4.0.jar metrics-json-3.1.5.jar commons-beanutils-1.7.0.jar 
 hadoop-mapreduce-client-common-2.6.5.jar py4j-0.10.7.jar metrics-grap
 hite-3.1.5.jar javax.annotation-api-1.2.jar xercesImpl-2.9.1.jar hppc
 -0.7.2.jar metrics-core-3.1.5.jar mysql-connector-java-5.1.39.jar obj
 enesis-2.5.1.jar unused-1.0.0.jar joda-time-2.9.9.jar orc-mapreduce-1
 .5.2-nohive.jar chill_2.12-0.9.3.jar mchange-commons-java-0.2.10.jar 
 avro-ipc-1.8.2.jar scala-xml_2.12-1.0.6.jar metrics-jvm-3.1.5.jar com
 mons-collections-3.2.2.jar jersey-guava-2.22.2.jar javax.inject-2.4.0
 -b34.jar json4s-ast_2.12-3.2.11.jar hadoop-yarn-server-common-2.6.5.j
 ar spark-catalyst_2.11-2.4.0.jar hadoop-common-2.6.5.jar spark-kvstor
 e_2.11-2.4.0.jar jackson-jaxrs-1.9.13.jar spark-tags_2.12-2.4.0.jar s
 tream-2.7.0.jar c3p0-0.9.1.1.jar spark-core_2.11-2.4.0.jar spark-netw
 ork-common_2.12-2.4.0.jar scala-compiler-2.12.3.jar jcl-over-slf4j-1.
 7.16.jar xz-1.5.jar javax.servlet-api-3.1.0.jar apacheds-i18n-2.0.0-M
 15.jar slf4j-log4j12-1.7.16.jar lz4-java-1.4.0.jar xmlenc-0.52.jar ac
 tivation-1.1.1.jar pyrolite-4.13.jar commons-compiler-3.0.9.jar openc
 sv-2.3.jar parquet-column-1.10.0.jar macro-compat_2.11-1.1.1.jar jack
 son-databind-2.6.7.1.jar hadoop-yarn-client-2.6.5.jar hadoop-mapreduc
 e-client-app-2.6.5.jar spark-sketch_2.12-2.4.0.jar jackson-xc-1.9.13.
 jar xml-apis-1.3.04.jar cglib-nodep-3.1.jar jackson-module-scala_2.12
 -2.6.7.1.jar osgi-resource-locator-1.0.1.jar compress-lzf-1.0.3.jar a
 rrow-memory-0.10.0.jar curator-recipes-2.6.0.jar hadoop-auth-2.6.5.ja
 r commons-math3-3.4.1.jar hadoop-client-2.6.5.jar leveldbjni-all-1.8.
 jar netty-3.9.9.Final.jar spark-sketch_2.11-2.4.0.jar xbean-asm6-shad
 ed-4.8.jar parquet-format-2.4.0.jar spark-streaming_2.11-2.4.0.jar sp
 ire_2.11-0.13.0.jar scalap-2.12.3.jar stax-api-1.0-2.jar hadoop-mapre
 duce-client-core-2.6.5.jar gson-2.2.4.jar paranamer-2.8.jar commons-c
 odec-1.9.jar scala-library-2.11.8.jar scala-reflect-2.11.8.jar scala-
 library-2.11.8-sources.jar scala-reflect-2.11.8-sources.jar parquet-j
 ackson-1.10.0.jar c3p0-0.9.5.1.jar spark-tags_2.11-2.4.0.jar RoaringB
 itmap-0.5.11.jar jackson-core-asl-1.9.13.jar avro-mapred-1.8.2-hadoop
 2.jar jul-to-slf4j-1.7.16.jar snappy-java-1.1.7.1.jar jfinal-3.0.jar 
 json4s-jackson_2.12-3.2.11.jar commons-configuration-1.6.jar arrow-ve
 ctor-0.10.0.jar jetty-util-6.1.26.jar jersey-container-servlet-2.22.2
 .jar zookeeper-3.4.6.jar httpclient-4.2.5.jar hk2-utils-2.4.0-b34.jar
  jersey-server-2.22.2.jar spark-mllib_2.11-2.4.0.jar minlog-1.3.0.jar
  jersey-client-2.22.2.jar janino-3.0.9.jar spark-launcher_2.11-2.4.0.
 jar commons-digester-1.8.jar commons-httpclient-3.1.jar apacheds-kerb
 eros-codec-2.0.0-M15.jar ivy-2.4.0.jar api-util-1.0.0-M20.jar orc-shi
 ms-1.5.2.jar hadoop-yarn-api-2.6.5.jar breeze-macros_2.11-0.13.2.jar 
 hadoop-hdfs-2.6.5.jar protobuf-java-2.5.0.jar commons-compress-1.8.1.
 jar spark-sql_2.12-2.4.0.jar arpack_combined_all-0.1.jar spark-cataly
 st_2.12-2.4.0.jar spark-network-shuffle_2.12-2.4.0.jar commons-lang-2
 .6.jar univocity-parsers-2.7.3.jar jackson-module-scala_2.11-2.6.7.1.
 jar hadoop-annotations-2.6.5.jar oro-2.0.8.jar spark-network-common_2
 .11-2.4.0.jar json4s-ast_2.11-3.5.3.jar shapeless_2.11-2.3.2.jar jaxb
 -api-2.2.2.jar avro-1.8.2.jar json4s-scalap_2.11-3.5.3.jar flatbuffer
 s-1.2.0-3f79e055.jar jackson-core-2.6.7.jar spark-unsafe_2.11-2.4.0.j
 ar json4s-jackson_2.11-3.5.3.jar parquet-hadoop-1.10.0.jar chill-java
 -0.9.3.jar json4s-core_2.12-3.2.11.jar hadoop-mapreduce-client-jobcli
 ent-2.6.5.jar spark-core_2.12-2.4.0.jar spark-unsafe_2.12-2.4.0.jar j
 avax.ws.rs-api-2.0.1.jar machinist_2.11-0.6.1.jar kryo-shaded-4.0.2.j
 ar scala-xml_2.11-1.0.6.jar jackson-module-paranamer-2.7.9.jar jtrans
 forms-2.4.0.jar spark-graphx_2.11-2.4.0.jar validation-api-1.1.0.Fina
 l.jar orc-core-1.5.2-nohive.jar scala-reflect-2.11.8.jar commons-cli-
 1.2.jar aopalliance-repackaged-2.4.0-b34.jar spark-sql_2.11-2.4.0.jar
  commons-lang3-3.5.jar commons-crypto-1.0.0.jar jersey-media-jaxb-2.2
 2.2.jar log4j-1.2.16.jar
Main-Class: GuestMain

