Manifest-Version: 1.0
Class-Path: ivy-2.4.0.jar hadoop-common-2.2.0.jar shapeless_2.11-2.0.0
 .jar javax.ws.rs-api-2.0.1.jar jackson-module-scala_2.11-2.6.5.jar ja
 ckson-module-paranamer-2.6.5.jar spire_2.11-0.7.4.jar spark-graphx_2.
 11-2.1.0.jar scala-parser-combinators_2.11-1.0.1.jar hadoop-yarn-api-
 2.2.0.jar metrics-jvm-3.1.2.jar commons-compress-1.4.1.jar jackson-co
 re-2.6.5.jar opencsv-2.3.jar postgresql-42.1.1.jar log4j-1.2.16.jar c
 ommons-crypto-1.0.0.jar janino-3.0.0.jar zookeeper-3.4.5.jar pmml-sch
 ema-1.2.15.jar jersey-container-servlet-core-2.22.2.jar jsoup-1.8.3.j
 ar osgi-resource-locator-1.0.1.jar jackson-core-asl-1.9.13.jar spark-
 streaming_2.11-2.1.0.jar spark-catalyst_2.11-2.1.0.jar jersey-media-j
 axb-2.22.2.jar json4s-core_2.11-3.2.11.jar javax.annotation-api-1.2.j
 ar snappy-java-1.1.2.6.jar spark-mllib-local_2.11-2.1.0.jar leveldbjn
 i-all-1.8.jar c3p0-0.9.1.1.jar guava-14.0.1.jar oro-2.0.8.jar netty-3
 .8.0.Final.jar spark-tags_2.11-2.1.0.jar xz-1.0.jar hadoop-yarn-serve
 r-common-2.2.0.jar objenesis-2.1.jar parquet-column-1.8.1.jar jtransf
 orms-2.4.0.jar breeze_2.11-0.12.jar metrics-graphite-3.1.2.jar parana
 mer-2.8.jar hadoop-hdfs-2.2.0.jar aopalliance-repackaged-2.4.0-b34.ja
 r c3p0-0.9.5.1.jar jsr305-1.3.9.jar jersey-guava-2.22.2.jar hadoop-cl
 ient-2.2.0.jar commons-cli-1.2.jar jersey-server-2.22.2.jar curator-c
 lient-2.4.0.jar avro-ipc-1.7.7.jar stream-2.7.0.jar univocity-parsers
 -2.2.1.jar jackson-databind-2.6.5.jar json4s-ast_2.11-3.2.11.jar pmml
 -model-1.2.15.jar jcl-over-slf4j-1.7.16.jar scala-reflect-2.11.7.jar 
 xbean-asm5-shaded-4.4.jar netty-all-4.0.42.Final.jar json4s-jackson_2
 .11-3.2.11.jar jetty-util-6.1.26.jar aopalliance-1.0.jar scala-librar
 y-2.11.8.jar mchange-commons-java-0.2.10.jar arpack_combined_all-0.1.
 jar javassist-3.18.1-GA.jar compress-lzf-1.0.3.jar parquet-common-1.8
 .1.jar commons-io-2.1.jar javax.inject-1.jar jackson-annotations-2.6.
 5.jar curator-framework-2.4.0.jar jieba-analysis-1.0.3-SNAPSHOT.jar p
 arquet-format-2.3.0-incubating.jar jersey-container-servlet-2.22.2.ja
 r commons-lang-2.5.jar slf4j-api-1.7.16.jar jfinal-3.0.jar kryo-shade
 d-3.0.3.jar spark-core_2.11-2.1.0.jar scala-library-2.11.8.jar scala-
 reflect-2.11.8.jar scala-library-2.11.8-sources.jar scala-reflect-2.1
 1.8-sources.jar spark-sql_2.11-2.1.0.jar spark-unsafe_2.11-2.1.0.jar 
 xmlenc-0.52.jar scala-xml_2.11-1.0.2.jar avro-mapred-1.7.7-hadoop2.ja
 r metrics-core-3.1.2.jar spire-macros_2.11-0.7.4.jar commons-beanutil
 s-1.7.0.jar commons-net-2.2.jar metrics-json-3.1.2.jar scala-compiler
 -2.11.0.jar hadoop-mapreduce-client-app-2.2.0.jar commons-configurati
 on-1.6.jar validation-api-1.1.0.Final.jar parquet-encoding-1.8.1.jar 
 protobuf-java-2.5.0.jar commons-compiler-3.0.0.jar chill_2.11-0.8.0.j
 ar spark-mllib_2.11-2.1.0.jar commons-lang3-3.5.jar hadoop-annotation
 s-2.2.0.jar breeze-macros_2.11-0.12.jar minlog-1.3.0.jar guice-3.0.ja
 r unused-1.0.0.jar slf4j-log4j12-1.7.16.jar cglib-nodep-3.1.jar py4j-
 0.10.4.jar core-1.1.2.jar hadoop-mapreduce-client-core-2.2.0.jar spar
 k-network-shuffle_2.11-2.1.0.jar spark-network-common_2.11-2.1.0.jar 
 hk2-locator-2.4.0-b34.jar jersey-common-2.22.2.jar hadoop-mapreduce-c
 lient-shuffle-2.2.0.jar antlr4-runtime-4.5.3.jar hadoop-yarn-common-2
 .2.0.jar spark-sketch_2.11-2.1.0.jar mysql-connector-java-5.1.39.jar 
 hk2-utils-2.4.0-b34.jar hadoop-mapreduce-client-common-2.2.0.jar pyro
 lite-4.13.jar commons-math3-3.4.1.jar avro-ipc-1.7.7-tests.jar common
 s-codec-1.3.jar scalatest_2.11-2.2.6.jar spark-launcher_2.11-2.1.0.ja
 r hadoop-yarn-client-2.2.0.jar avro-1.7.7.jar curator-recipes-2.4.0.j
 ar scalap-2.11.0.jar hk2-api-2.4.0-b34.jar commons-digester-1.8.jar j
 avax.servlet-api-3.1.0.jar commons-beanutils-core-1.8.0.jar commons-m
 ath-2.1.jar jersey-client-2.22.2.jar parquet-hadoop-1.8.1.jar commons
 -httpclient-3.1.jar RoaringBitmap-0.5.11.jar parquet-jackson-1.8.1.ja
 r chill-java-0.8.0.jar jets3t-0.7.1.jar jackson-mapper-asl-1.9.13.jar
  hadoop-auth-2.2.0.jar hadoop-mapreduce-client-jobclient-2.2.0.jar ja
 vax.inject-2.4.0-b34.jar jul-to-slf4j-1.7.16.jar lz4-1.3.0.jar common
 s-collections-3.2.1.jar
Main-Class: UserMainbak

