Manifest-Version: 1.0
Class-Path: snappy-java-1.1.2.6.jar spark-tags_2.11-2.1.0.jar jersey-c
 ommon-2.22.2.jar parquet-column-1.8.1.jar commons-codec-1.3.jar scala
 -parser-combinators_2.11-1.0.1.jar core-1.1.2.jar json4s-core_2.11-3.
 2.11.jar parquet-hadoop-1.8.1.jar hadoop-client-2.2.0.jar scala-compi
 ler-2.11.0.jar breeze_2.11-0.12.jar jackson-databind-2.6.5.jar hadoop
 -yarn-api-2.2.0.jar spark-sql_2.11-2.1.0.jar metrics-json-3.1.2.jar a
 vro-ipc-1.7.7.jar compress-lzf-1.0.3.jar commons-net-2.2.jar lz4-1.3.
 0.jar unused-1.0.0.jar guava-14.0.1.jar metrics-jvm-3.1.2.jar spark-l
 auncher_2.11-2.1.0.jar leveldbjni-all-1.8.jar RoaringBitmap-0.5.11.ja
 r javax.ws.rs-api-2.0.1.jar jsoup-1.8.3.jar mysql-connector-java-5.1.
 39.jar hk2-locator-2.4.0-b34.jar postgresql-42.1.1.jar c3p0-0.9.5.1.j
 ar shapeless_2.11-2.0.0.jar chill-java-0.8.0.jar zookeeper-3.4.5.jar 
 protobuf-java-2.5.0.jar commons-beanutils-core-1.8.0.jar scala-xml_2.
 11-1.0.2.jar scalap-2.11.0.jar slf4j-api-1.7.16.jar jets3t-0.7.1.jar 
 scala-reflect-2.11.7.jar commons-math3-3.4.1.jar curator-recipes-2.4.
 0.jar json4s-jackson_2.11-3.2.11.jar guice-3.0.jar hadoop-mapreduce-c
 lient-shuffle-2.2.0.jar scala-library-2.11.8.jar paranamer-2.8.jar cu
 rator-client-2.4.0.jar commons-compress-1.4.1.jar javax.annotation-ap
 i-1.2.jar commons-math-2.1.jar hadoop-annotations-2.2.0.jar pmml-sche
 ma-1.2.15.jar commons-digester-1.8.jar jackson-core-2.6.5.jar spark-m
 llib-local_2.11-2.1.0.jar spire-macros_2.11-0.7.4.jar oro-2.0.8.jar j
 ersey-server-2.22.2.jar hadoop-mapreduce-client-common-2.2.0.jar nett
 y-3.8.0.Final.jar commons-crypto-1.0.0.jar spark-catalyst_2.11-2.1.0.
 jar hk2-utils-2.4.0-b34.jar pmml-model-1.2.15.jar hadoop-mapreduce-cl
 ient-jobclient-2.2.0.jar jackson-module-scala_2.11-2.6.5.jar commons-
 io-2.1.jar jersey-media-jaxb-2.22.2.jar spark-streaming_2.11-2.1.0.ja
 r hadoop-hdfs-2.2.0.jar netty-all-4.0.42.Final.jar c3p0-0.9.1.1.jar j
 ackson-annotations-2.6.5.jar xbean-asm5-shaded-4.4.jar jcl-over-slf4j
 -1.7.16.jar opencsv-2.3.jar janino-3.0.0.jar spark-network-common_2.1
 1-2.1.0.jar aopalliance-repackaged-2.4.0-b34.jar fastjson-1.2.30.jar 
 hadoop-mapreduce-client-app-2.2.0.jar jfinal-3.0.jar json4s-ast_2.11-
 3.2.11.jar mchange-commons-java-0.2.10.jar jersey-container-servlet-2
 .22.2.jar javax.servlet-api-3.1.0.jar spark-graphx_2.11-2.1.0.jar had
 oop-yarn-server-common-2.2.0.jar jtransforms-2.4.0.jar objenesis-2.1.
 jar jackson-module-paranamer-2.6.5.jar log4j-1.2.16.jar hadoop-common
 -2.2.0.jar hadoop-mapreduce-client-core-2.2.0.jar chill_2.11-0.8.0.ja
 r commons-lang3-3.5.jar javassist-3.18.1-GA.jar commons-collections-3
 .2.1.jar pyrolite-4.13.jar commons-beanutils-1.7.0.jar slf4j-log4j12-
 1.7.16.jar metrics-core-3.1.2.jar hadoop-auth-2.2.0.jar avro-mapred-1
 .7.7-hadoop2.jar jul-to-slf4j-1.7.16.jar kryo-shaded-3.0.3.jar parque
 t-format-2.3.0-incubating.jar jersey-container-servlet-core-2.22.2.ja
 r commons-httpclient-3.1.jar parquet-common-1.8.1.jar spire_2.11-0.7.
 4.jar spark-sketch_2.11-2.1.0.jar minlog-1.3.0.jar spark-unsafe_2.11-
 2.1.0.jar javax.inject-1.jar univocity-parsers-2.2.1.jar breeze-macro
 s_2.11-0.12.jar osgi-resource-locator-1.0.1.jar jetty-util-6.1.26.jar
  avro-ipc-1.7.7-tests.jar arpack_combined_all-0.1.jar spark-core_2.11
 -2.1.0.jar jersey-guava-2.22.2.jar commons-cli-1.2.jar py4j-0.10.4.ja
 r ivy-2.4.0.jar validation-api-1.1.0.Final.jar commons-lang-2.5.jar s
 cala-library-2.11.8.jar scala-reflect-2.11.8.jar scala-library-2.11.8
 -sources.jar scala-reflect-2.11.8-sources.jar curator-framework-2.4.0
 .jar jackson-mapper-asl-1.9.13.jar metrics-graphite-3.1.2.jar commons
 -configuration-1.6.jar avro-1.7.7.jar stream-2.7.0.jar aopalliance-1.
 0.jar spark-network-shuffle_2.11-2.1.0.jar antlr4-runtime-4.5.3.jar h
 adoop-yarn-client-2.2.0.jar jersey-client-2.22.2.jar jackson-core-asl
 -1.9.13.jar javax.inject-2.4.0-b34.jar jsr305-1.3.9.jar xz-1.0.jar sc
 alatest_2.11-2.2.6.jar hadoop-yarn-common-2.2.0.jar parquet-jackson-1
 .8.1.jar jieba-analysis-1.0.3-SNAPSHOT.jar hk2-api-2.4.0-b34.jar cgli
 b-nodep-3.1.jar commons-compiler-3.0.0.jar parquet-encoding-1.8.1.jar
  spark-mllib_2.11-2.1.0.jar xmlenc-0.52.jar
Main-Class: UserMainbak

