Manifest-Version: 1.0
Class-Path: commons-io-2.1.jar hadoop-hdfs-2.2.0.jar hadoop-yarn-commo
 n-2.2.0.jar spark-launcher_2.11-2.1.0.jar hbase-common-1.2.0.jar core
 -1.1.2.jar metrics-core-2.2.0.jar jackson-module-paranamer-2.6.5.jar 
 javassist-3.18.1-GA.jar jackson-core-asl-1.9.13.jar spark-unsafe_2.11
 -2.1.0.jar jsr305-1.3.9.jar spark-mllib-local_2.11-2.1.0.jar spire-ma
 cros_2.11-0.7.4.jar curator-framework-2.4.0.jar hk2-utils-2.4.0-b34.j
 ar fastjson-1.2.30.jar jersey-media-jaxb-2.22.2.jar commons-compiler-
 3.0.0.jar netty-all-4.0.42.Final.jar scala-reflect-2.11.7.jar javax.s
 ervlet-api-3.1.0.jar compress-lzf-1.0.3.jar slf4j-log4j12-1.7.16.jar 
 json4s-jackson_2.11-3.2.11.jar jtransforms-2.4.0.jar RoaringBitmap-0.
 5.11.jar osgi-resource-locator-1.0.1.jar commons-beanutils-1.7.0.jar 
 netty-3.8.0.Final.jar spark-mllib_2.11-2.1.0.jar commons-lang-2.5.jar
  aopalliance-repackaged-2.4.0-b34.jar commons-math-2.1.jar ivy-2.4.0.
 jar breeze_2.11-0.12.jar commons-crypto-1.0.0.jar commons-codec-1.3.j
 ar validation-api-1.1.0.Final.jar commons-configuration-1.6.jar spark
 -streaming_2.11-2.1.0.jar jfinal-3.0.jar lz4-1.3.0.jar scala-library-
 2.11.8.jar paranamer-2.8.jar aopalliance-1.0.jar pmml-model-1.2.15.ja
 r xbean-asm5-shaded-4.4.jar spark-network-shuffle_2.11-2.1.0.jar jack
 son-core-2.6.5.jar spire_2.11-0.7.4.jar hbase-server-1.2.0.jar zookee
 per-3.4.5.jar antlr4-runtime-4.5.3.jar commons-net-2.2.jar guava-14.0
 .1.jar spark-catalyst_2.11-2.1.0.jar spark-sketch_2.11-2.1.0.jar hk2-
 locator-2.4.0-b34.jar kryo-shaded-3.0.3.jar spark-sql_2.11-2.1.0.jar 
 jsoup-1.8.3.jar spark-network-common_2.11-2.1.0.jar avro-mapred-1.7.7
 -hadoop2.jar metrics-graphite-3.1.2.jar jersey-server-2.22.2.jar hado
 op-mapreduce-client-app-2.2.0.jar postgresql-42.1.1.jar py4j-0.10.4.j
 ar scalap-2.11.0.jar javax.inject-1.jar objenesis-2.1.jar hadoop-anno
 tations-2.2.0.jar jersey-container-servlet-2.22.2.jar hk2-api-2.4.0-b
 34.jar parquet-column-1.8.1.jar commons-math3-3.4.1.jar spark-core_2.
 11-2.1.0.jar jackson-databind-2.6.5.jar htrace-core-3.1.0-incubating.
 jar scala-compiler-2.11.0.jar avro-ipc-1.7.7-tests.jar jets3t-0.7.1.j
 ar hadoop-mapreduce-client-core-2.2.0.jar javax.annotation-api-1.2.ja
 r commons-digester-1.8.jar snappy-java-1.1.2.6.jar spark-graphx_2.11-
 2.1.0.jar c3p0-0.9.1.1.jar jersey-guava-2.22.2.jar leveldbjni-all-1.8
 .jar scala-xml_2.11-1.0.2.jar minlog-1.3.0.jar metrics-jvm-3.1.2.jar 
 hbase-protocol-1.2.0.jar avro-ipc-1.7.7.jar commons-cli-1.2.jar log4j
 -1.2.16.jar hadoop-client-2.2.0.jar jcl-over-slf4j-1.7.16.jar hadoop-
 yarn-server-common-2.2.0.jar commons-httpclient-3.1.jar hadoop-mapred
 uce-client-jobclient-2.2.0.jar pyrolite-4.13.jar jetty-util-6.1.26.ja
 r json4s-ast_2.11-3.2.11.jar protobuf-java-2.5.0.jar hadoop-auth-2.2.
 0.jar univocity-parsers-2.2.1.jar spark-tags_2.11-2.1.0.jar shapeless
 _2.11-2.0.0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar parquet-had
 oop-1.8.1.jar pmml-schema-1.2.15.jar jackson-module-scala_2.11-2.6.5.
 jar commons-beanutils-core-1.8.0.jar mchange-commons-java-0.2.10.jar 
 guice-3.0.jar hadoop-yarn-client-2.2.0.jar parquet-jackson-1.8.1.jar 
 c3p0-0.9.5.1.jar hadoop-yarn-api-2.2.0.jar commons-collections-3.2.1.
 jar json4s-core_2.11-3.2.11.jar jackson-mapper-asl-1.9.13.jar arpack_
 combined_all-0.1.jar curator-recipes-2.4.0.jar chill_2.11-0.8.0.jar p
 arquet-encoding-1.8.1.jar breeze-macros_2.11-0.12.jar jul-to-slf4j-1.
 7.16.jar metrics-json-3.1.2.jar parquet-format-2.3.0-incubating.jar j
 ieba-analysis-1.0.3-SNAPSHOT.jar javax.ws.rs-api-2.0.1.jar avro-1.7.7
 .jar jackson-annotations-2.6.5.jar javax.inject-2.4.0-b34.jar scala-p
 arser-combinators_2.11-1.0.1.jar parquet-common-1.8.1.jar hbase-clien
 t-1.2.0.jar scalatest_2.11-2.2.6.jar mysql-connector-java-5.1.39.jar 
 jersey-common-2.22.2.jar curator-client-2.4.0.jar scala-library-2.11.
 8.jar scala-reflect-2.11.8.jar scala-library-2.11.8-sources.jar scala
 -reflect-2.11.8-sources.jar oro-2.0.8.jar chill-java-0.8.0.jar slf4j-
 api-1.7.16.jar janino-3.0.0.jar opencsv-2.3.jar cglib-nodep-3.1.jar x
 z-1.0.jar xmlenc-0.52.jar commons-compress-1.4.1.jar jersey-container
 -servlet-core-2.22.2.jar stream-2.7.0.jar unused-1.0.0.jar hadoop-map
 reduce-client-common-2.2.0.jar metrics-core-3.1.2.jar jersey-client-2
 .22.2.jar commons-lang3-3.5.jar hadoop-common-2.2.0.jar
Main-Class: FormatUserLog

