Manifest-Version: 1.0
Class-Path: spark-launcher_2.11-2.1.0.jar breeze-macros_2.11-0.12.jar 
 jersey-media-jaxb-2.22.2.jar univocity-parsers-2.2.1.jar protobuf-jav
 a-2.5.0.jar xbean-asm5-shaded-4.4.jar commons-io-2.1.jar hadoop-auth-
 2.2.0.jar commons-compiler-3.0.0.jar leveldbjni-all-1.8.jar jackson-m
 odule-paranamer-2.6.5.jar netty-all-4.0.42.Final.jar jackson-core-asl
 -1.9.13.jar hadoop-mapreduce-client-common-2.2.0.jar metrics-jvm-3.1.
 2.jar spark-sql_2.11-2.1.0.jar javax.inject-2.4.0-b34.jar ivy-2.4.0.j
 ar antlr4-runtime-4.5.3.jar jetty-util-6.1.26.jar commons-lang-2.5.ja
 r spark-catalyst_2.11-2.1.0.jar jersey-container-servlet-2.22.2.jar s
 tream-2.7.0.jar scala-compiler-2.11.0.jar parquet-hadoop-1.8.1.jar hk
 2-utils-2.4.0-b34.jar commons-net-2.2.jar spire-macros_2.11-0.7.4.jar
  spark-streaming_2.11-2.1.0.jar jsoup-1.8.3.jar xz-1.0.jar hk2-locato
 r-2.4.0-b34.jar commons-collections-3.2.1.jar hadoop-mapreduce-client
 -core-2.2.0.jar parquet-column-1.8.1.jar json4s-jackson_2.11-3.2.11.j
 ar jackson-databind-2.6.5.jar hadoop-hdfs-2.2.0.jar pmml-model-1.2.15
 .jar json4s-core_2.11-3.2.11.jar spark-graphx_2.11-2.1.0.jar spark-ne
 twork-common_2.11-2.1.0.jar chill_2.11-0.8.0.jar jsr305-1.3.9.jar kry
 o-shaded-3.0.3.jar zookeeper-3.4.5.jar parquet-format-2.3.0-incubatin
 g.jar pyrolite-4.13.jar avro-1.7.7.jar scala-reflect-2.11.7.jar commo
 ns-lang3-3.5.jar hadoop-mapreduce-client-app-2.2.0.jar guava-14.0.1.j
 ar jersey-common-2.22.2.jar breeze_2.11-0.12.jar curator-framework-2.
 4.0.jar commons-crypto-1.0.0.jar log4j-1.2.16.jar commons-httpclient-
 3.1.jar commons-cli-1.2.jar RoaringBitmap-0.5.11.jar hadoop-yarn-serv
 er-common-2.2.0.jar fastjson-1.2.30.jar scalap-2.11.0.jar core-1.1.2.
 jar jersey-server-2.22.2.jar c3p0-0.9.1.1.jar paranamer-2.8.jar commo
 ns-beanutils-core-1.8.0.jar opencsv-2.3.jar avro-ipc-1.7.7-tests.jar 
 aopalliance-1.0.jar shapeless_2.11-2.0.0.jar metrics-core-3.1.2.jar c
 urator-recipes-2.4.0.jar javax.ws.rs-api-2.0.1.jar javassist-3.18.1-G
 A.jar hadoop-common-2.2.0.jar pmml-schema-1.2.15.jar spire_2.11-0.7.4
 .jar aopalliance-repackaged-2.4.0-b34.jar avro-mapred-1.7.7-hadoop2.j
 ar scala-library-2.11.8.jar scala-reflect-2.11.8.jar scala-library-2.
 11.8-sources.jar scala-reflect-2.11.8-sources.jar objenesis-2.1.jar j
 ersey-container-servlet-core-2.22.2.jar oro-2.0.8.jar py4j-0.10.4.jar
  postgresql-42.1.1.jar jackson-module-scala_2.11-2.6.5.jar jackson-ma
 pper-asl-1.9.13.jar osgi-resource-locator-1.0.1.jar slf4j-api-1.7.16.
 jar c3p0-0.9.5.1.jar arpack_combined_all-0.1.jar spark-tags_2.11-2.1.
 0.jar netty-3.8.0.Final.jar commons-configuration-1.6.jar janino-3.0.
 0.jar hadoop-annotations-2.2.0.jar parquet-common-1.8.1.jar guice-3.0
 .jar cglib-nodep-3.1.jar commons-digester-1.8.jar jackson-annotations
 -2.6.5.jar spark-sketch_2.11-2.1.0.jar mchange-commons-java-0.2.10.ja
 r jfinal-3.0.jar avro-ipc-1.7.7.jar scala-library-2.11.8.jar jersey-c
 lient-2.22.2.jar chill-java-0.8.0.jar javax.servlet-api-3.1.0.jar jac
 kson-core-2.6.5.jar curator-client-2.4.0.jar minlog-1.3.0.jar slf4j-l
 og4j12-1.7.16.jar spark-network-shuffle_2.11-2.1.0.jar commons-math-2
 .1.jar unused-1.0.0.jar hadoop-yarn-client-2.2.0.jar json4s-ast_2.11-
 3.2.11.jar hadoop-mapreduce-client-jobclient-2.2.0.jar jets3t-0.7.1.j
 ar hadoop-yarn-common-2.2.0.jar spark-unsafe_2.11-2.1.0.jar lz4-1.3.0
 .jar hk2-api-2.4.0-b34.jar parquet-encoding-1.8.1.jar jul-to-slf4j-1.
 7.16.jar scala-xml_2.11-1.0.2.jar spark-mllib-local_2.11-2.1.0.jar je
 rsey-guava-2.22.2.jar commons-compress-1.4.1.jar commons-math3-3.4.1.
 jar metrics-graphite-3.1.2.jar spark-mllib_2.11-2.1.0.jar jcl-over-sl
 f4j-1.7.16.jar hadoop-mapreduce-client-shuffle-2.2.0.jar metrics-json
 -3.1.2.jar jieba-analysis-1.0.3-SNAPSHOT.jar commons-beanutils-1.7.0.
 jar hadoop-client-2.2.0.jar parquet-jackson-1.8.1.jar javax.inject-1.
 jar snappy-java-1.1.2.6.jar spark-core_2.11-2.1.0.jar javax.annotatio
 n-api-1.2.jar validation-api-1.1.0.Final.jar scala-parser-combinators
 _2.11-1.0.1.jar compress-lzf-1.0.3.jar xmlenc-0.52.jar jtransforms-2.
 4.0.jar hadoop-yarn-api-2.2.0.jar commons-codec-1.3.jar scalatest_2.1
 1-2.2.6.jar mysql-connector-java-5.1.39.jar
Main-Class: FixUserPortrait

