Manifest-Version: 1.0
Class-Path: arrow-vector-0.10.0.jar jetty-util-6.1.26.jar scala-compil
 er-2.12.3.jar javax.ws.rs-api-2.0.1.jar hadoop-common-2.6.5.jar hk2-u
 tils-2.4.0-b34.jar hk2-api-2.4.0-b34.jar curator-recipes-2.6.0.jar cu
 rator-framework-2.6.0.jar jsoup-1.8.3.jar kryo-shaded-4.0.2.jar jacks
 on-xc-1.9.13.jar chill_2.11-0.9.3.jar spark-network-common_2.11-2.4.0
 .jar commons-collections-3.2.2.jar orc-shims-1.5.2.jar chill_2.12-0.9
 .3.jar htrace-core-3.0.4.jar spark-sketch_2.12-2.4.0.jar commons-lang
 -2.6.jar core-1.1.2.jar api-util-1.0.0-M20.jar spark-network-shuffle_
 2.12-2.4.0.jar spark-sql_2.11-2.4.0.jar stax-api-1.0-2.jar c3p0-0.9.1
 .1.jar commons-httpclient-3.1.jar ivy-2.4.0.jar commons-configuration
 -1.6.jar spark-kvstore_2.12-2.4.0.jar javax.servlet-api-3.1.0.jar mys
 ql-connector-java-5.1.39.jar joda-time-2.9.9.jar commons-beanutils-1.
 7.0.jar xmlenc-0.52.jar hadoop-yarn-common-2.6.5.jar jackson-module-s
 cala_2.12-2.6.7.1.jar cglib-nodep-3.1.jar spark-streaming_2.11-2.4.0.
 jar hadoop-mapreduce-client-core-2.6.5.jar avro-mapred-1.8.2-hadoop2.
 jar httpclient-4.2.5.jar breeze-macros_2.11-0.13.2.jar spark-graphx_2
 .11-2.4.0.jar hadoop-yarn-server-common-2.6.5.jar guava-16.0.1.jar ma
 cro-compat_2.11-1.1.1.jar spark-catalyst_2.11-2.4.0.jar jersey-guava-
 2.22.2.jar spark-network-shuffle_2.11-2.4.0.jar hadoop-mapreduce-clie
 nt-common-2.6.5.jar postgresql-42.1.1.jar spark-network-common_2.12-2
 .4.0.jar validation-api-1.1.0.Final.jar spire-macros_2.11-0.13.0.jar 
 metrics-core-3.1.5.jar commons-compress-1.8.1.jar commons-cli-1.2.jar
  commons-io-2.4.jar hadoop-mapreduce-client-app-2.6.5.jar orc-core-1.
 5.2-nohive.jar commons-math3-3.4.1.jar stream-2.7.0.jar snappy-java-1
 .1.7.1.jar minlog-1.3.0.jar compress-lzf-1.0.3.jar json4s-scalap_2.11
 -3.5.3.jar commons-net-3.1.jar jsr305-1.3.9.jar arrow-memory-0.10.0.j
 ar spark-mllib-local_2.11-2.4.0.jar scala-parser-combinators_2.11-1.1
 .0.jar commons-lang3-3.5.jar hadoop-annotations-2.6.5.jar pyrolite-4.
 13.jar parquet-column-1.10.0.jar spark-catalyst_2.12-2.4.0.jar objene
 sis-2.5.1.jar commons-crypto-1.0.0.jar opencsv-2.3.jar arrow-format-0
 .10.0.jar commons-codec-1.9.jar curator-client-2.6.0.jar hadoop-yarn-
 api-2.6.5.jar hadoop-client-2.6.5.jar parquet-hadoop-1.10.0.jar hk2-l
 ocator-2.4.0-b34.jar arpack_combined_all-0.1.jar jackson-core-asl-1.9
 .13.jar jersey-media-jaxb-2.22.2.jar protobuf-java-2.5.0.jar unused-1
 .0.0.jar slf4j-api-1.7.16.jar mchange-commons-java-0.2.10.jar jackson
 -core-2.6.7.jar commons-compiler-3.0.9.jar spark-core_2.12-2.4.0.jar 
 flatbuffers-1.2.0-3f79e055.jar slf4j-log4j12-1.7.16.jar hadoop-auth-2
 .6.5.jar javassist-3.18.1-GA.jar xbean-asm6-shaded-4.8.jar spark-unsa
 fe_2.11-2.4.0.jar scala-library-2.11.8.jar scala-reflect-2.11.8.jar s
 cala-library-2.11.8-sources.jar scala-reflect-2.11.8-sources.jar jieb
 a-analysis-1.0.3-SNAPSHOT.jar spark-launcher_2.12-2.4.0.jar zookeeper
 -3.4.6.jar janino-3.0.9.jar netty-3.9.9.Final.jar jersey-server-2.22.
 2.jar jackson-jaxrs-1.9.13.jar zstd-jni-1.3.2-2.jar jersey-container-
 servlet-core-2.22.2.jar jcl-over-slf4j-1.7.16.jar apacheds-kerberos-c
 odec-2.0.0-M15.jar xz-1.5.jar spark-sketch_2.11-2.4.0.jar oro-2.0.8.j
 ar c3p0-0.9.5.1.jar log4j-1.2.16.jar httpcore-4.2.4.jar hadoop-mapred
 uce-client-shuffle-2.6.5.jar json4s-jackson_2.11-3.5.3.jar aopallianc
 e-repackaged-2.4.0-b34.jar json4s-ast_2.12-3.2.11.jar metrics-jvm-3.1
 .5.jar xercesImpl-2.9.1.jar apacheds-i18n-2.0.0-M15.jar chill-java-0.
 9.3.jar spark-tags_2.12-2.4.0.jar spark-mllib_2.11-2.4.0.jar scala-pa
 rser-combinators_2.12-1.1.0.jar osgi-resource-locator-1.0.1.jar parqu
 et-common-1.10.0.jar spark-launcher_2.11-2.4.0.jar spark-unsafe_2.12-
 2.4.0.jar jaxb-api-2.2.2.jar gson-2.2.4.jar scala-xml_2.11-1.0.6.jar 
 hadoop-hdfs-2.6.5.jar commons-digester-1.8.jar json4s-core_2.12-3.2.1
 1.jar avro-1.8.2.jar spark-sql_2.12-2.4.0.jar json4s-ast_2.11-3.5.3.j
 ar spark-kvstore_2.11-2.4.0.jar avro-ipc-1.8.2.jar parquet-jackson-1.
 10.0.jar spark-core_2.11-2.4.0.jar commons-beanutils-core-1.8.0.jar s
 pire_2.11-0.13.0.jar javax.annotation-api-1.2.jar aircompressor-0.10.
 jar spark-tags_2.11-2.4.0.jar jtransforms-2.4.0.jar paranamer-2.8.jar
  metrics-json-3.1.5.jar RoaringBitmap-0.5.11.jar json4s-jackson_2.12-
 3.2.11.jar univocity-parsers-2.7.3.jar machinist_2.11-0.6.1.jar jacks
 on-module-scala_2.11-2.6.7.1.jar antlr4-runtime-4.7.jar parquet-forma
 t-2.4.0.jar shapeless_2.11-2.3.2.jar jackson-module-paranamer-2.7.9.j
 ar leveldbjni-all-1.8.jar activation-1.1.1.jar parquet-encoding-1.10.
 0.jar xml-apis-1.3.04.jar javax.inject-2.4.0-b34.jar jackson-databind
 -2.6.7.1.jar jersey-client-2.22.2.jar jackson-annotations-2.6.7.jar m
 etrics-graphite-3.1.5.jar scala-library-2.11.12.jar json4s-core_2.11-
 3.5.3.jar api-asn1-api-1.0.0-M20.jar py4j-0.10.7.jar hadoop-yarn-clie
 nt-2.6.5.jar lz4-java-1.4.0.jar jackson-mapper-asl-1.9.13.jar netty-a
 ll-4.1.17.Final.jar hadoop-mapreduce-client-jobclient-2.6.5.jar scala
 p-2.12.3.jar jfinal-3.0.jar jersey-container-servlet-2.22.2.jar scala
 -xml_2.12-1.0.6.jar hppc-0.7.2.jar breeze_2.11-0.13.2.jar jersey-comm
 on-2.22.2.jar jul-to-slf4j-1.7.16.jar scala-reflect-2.11.8.jar orc-ma
 preduce-1.5.2-nohive.jar
Main-Class: GuestTest

