Manifest-Version: 1.0
Class-Path: hadoop-yarn-common-2.2.0.jar hadoop-yarn-client-2.2.0.jar 
 jieba-analysis-1.0.3-SNAPSHOT.jar jersey-client-2.22.2.jar avro-ipc-1
 .7.7.jar breeze_2.11-0.12.jar hadoop-yarn-server-common-2.2.0.jar val
 idation-api-1.1.0.Final.jar antlr4-runtime-4.5.3.jar spark-mllib-loca
 l_2.11-2.1.0.jar javassist-3.18.1-GA.jar commons-lang3-3.5.jar parana
 mer-2.8.jar mysql-connector-java-5.1.39.jar spark-graphx_2.11-2.1.0.j
 ar jackson-module-paranamer-2.6.5.jar avro-ipc-1.7.7-tests.jar hadoop
 -client-2.2.0.jar javax.ws.rs-api-2.0.1.jar xbean-asm5-shaded-4.4.jar
  jfinal-3.0.jar kryo-shaded-3.0.3.jar RoaringBitmap-0.5.11.jar osgi-r
 esource-locator-1.0.1.jar json4s-core_2.11-3.2.11.jar xz-1.0.jar scal
 a-library-2.11.8.jar jul-to-slf4j-1.7.16.jar chill-java-0.8.0.jar slf
 4j-api-1.7.16.jar xmlenc-0.52.jar curator-framework-2.4.0.jar zookeep
 er-3.4.5.jar jsoup-1.8.3.jar netty-3.8.0.Final.jar opencsv-2.3.jar sh
 apeless_2.11-2.0.0.jar objenesis-2.1.jar metrics-core-3.1.2.jar scala
 -reflect-2.11.7.jar spark-network-common_2.11-2.1.0.jar commons-httpc
 lient-3.1.jar jtransforms-2.4.0.jar commons-digester-1.8.jar fastjson
 -1.2.30.jar hk2-api-2.4.0-b34.jar jsr305-1.3.9.jar spark-streaming_2.
 11-2.1.0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar hadoop-mapredu
 ce-client-common-2.2.0.jar jackson-annotations-2.6.5.jar parquet-comm
 on-1.8.1.jar jersey-server-2.22.2.jar hadoop-annotations-2.2.0.jar sc
 ala-parser-combinators_2.11-1.0.1.jar pmml-model-1.2.15.jar metrics-j
 vm-3.1.2.jar scalatest_2.11-2.2.6.jar aopalliance-repackaged-2.4.0-b3
 4.jar spark-network-shuffle_2.11-2.1.0.jar commons-lang-2.5.jar hadoo
 p-yarn-api-2.2.0.jar spark-unsafe_2.11-2.1.0.jar scala-library-2.11.8
 .jar scala-reflect-2.11.8.jar scala-library-2.11.8-sources.jar scala-
 reflect-2.11.8-sources.jar javax.annotation-api-1.2.jar aopalliance-1
 .0.jar compress-lzf-1.0.3.jar stream-2.7.0.jar curator-client-2.4.0.j
 ar commons-crypto-1.0.0.jar ivy-2.4.0.jar commons-io-2.1.jar slf4j-lo
 g4j12-1.7.16.jar avro-1.7.7.jar parquet-hadoop-1.8.1.jar log4j-1.2.16
 .jar guice-3.0.jar hadoop-mapreduce-client-core-2.2.0.jar commons-cod
 ec-1.3.jar guava-14.0.1.jar hk2-locator-2.4.0-b34.jar jersey-media-ja
 xb-2.22.2.jar unused-1.0.0.jar arpack_combined_all-0.1.jar jersey-gua
 va-2.22.2.jar spire-macros_2.11-0.7.4.jar parquet-encoding-1.8.1.jar 
 json4s-ast_2.11-3.2.11.jar commons-compiler-3.0.0.jar commons-cli-1.2
 .jar hk2-utils-2.4.0-b34.jar spark-launcher_2.11-2.1.0.jar spark-sql_
 2.11-2.1.0.jar parquet-jackson-1.8.1.jar commons-net-2.2.jar hadoop-h
 dfs-2.2.0.jar spark-mllib_2.11-2.1.0.jar jackson-core-2.6.5.jar jacks
 on-core-asl-1.9.13.jar lz4-1.3.0.jar cglib-nodep-3.1.jar jcl-over-slf
 4j-1.7.16.jar protobuf-java-2.5.0.jar scalap-2.11.0.jar jersey-common
 -2.22.2.jar snappy-java-1.1.2.6.jar jackson-databind-2.6.5.jar jetty-
 util-6.1.26.jar jets3t-0.7.1.jar commons-configuration-1.6.jar hadoop
 -auth-2.2.0.jar pmml-schema-1.2.15.jar chill_2.11-0.8.0.jar breeze-ma
 cros_2.11-0.12.jar janino-3.0.0.jar spire_2.11-0.7.4.jar jersey-conta
 iner-servlet-core-2.22.2.jar commons-math-2.1.jar pyrolite-4.13.jar a
 vro-mapred-1.7.7-hadoop2.jar c3p0-0.9.1.1.jar leveldbjni-all-1.8.jar 
 spark-tags_2.11-2.1.0.jar metrics-graphite-3.1.2.jar javax.inject-1.j
 ar javax.servlet-api-3.1.0.jar hadoop-mapreduce-client-jobclient-2.2.
 0.jar hadoop-common-2.2.0.jar scala-compiler-2.11.0.jar commons-beanu
 tils-1.7.0.jar javax.inject-2.4.0-b34.jar oro-2.0.8.jar commons-colle
 ctions-3.2.1.jar json4s-jackson_2.11-3.2.11.jar parquet-format-2.3.0-
 incubating.jar scala-xml_2.11-1.0.2.jar py4j-0.10.4.jar mchange-commo
 ns-java-0.2.10.jar hadoop-mapreduce-client-app-2.2.0.jar spark-sketch
 _2.11-2.1.0.jar commons-math3-3.4.1.jar core-1.1.2.jar curator-recipe
 s-2.4.0.jar jersey-container-servlet-2.22.2.jar commons-beanutils-cor
 e-1.8.0.jar jackson-module-scala_2.11-2.6.5.jar spark-core_2.11-2.1.0
 .jar c3p0-0.9.5.1.jar metrics-json-3.1.2.jar spark-catalyst_2.11-2.1.
 0.jar univocity-parsers-2.2.1.jar commons-compress-1.4.1.jar netty-al
 l-4.0.42.Final.jar jackson-mapper-asl-1.9.13.jar parquet-column-1.8.1
 .jar minlog-1.3.0.jar postgresql-42.1.1.jar
Main-Class: UserPortraitToMysql

