Manifest-Version: 1.0
Class-Path: jersey-guava-2.22.2.jar spark-mllib-local_2.11-2.1.0.jar j
 ackson-core-asl-1.9.13.jar shapeless_2.11-2.0.0.jar scala-library-2.1
 1.8.jar scala-reflect-2.11.8.jar scala-library-2.11.8-sources.jar sca
 la-reflect-2.11.8-sources.jar parquet-hadoop-1.8.1.jar commons-math-2
 .1.jar spire-macros_2.11-0.7.4.jar hbase-server-1.2.3.jar parquet-enc
 oding-1.8.1.jar commons-net-2.2.jar hadoop-mapreduce-client-common-2.
 2.0.jar hadoop-yarn-api-2.2.0.jar scala-reflect-2.11.7.jar jackson-an
 notations-2.6.5.jar hk2-api-2.4.0-b34.jar commons-math3-3.4.1.jar sca
 la-library-2.11.8.jar pmml-schema-1.2.15.jar commons-httpclient-3.1.j
 ar spark-network-shuffle_2.11-2.1.0.jar fastjson-1.2.30.jar core-1.1.
 2.jar jtransforms-2.4.0.jar javax.servlet-api-3.1.0.jar avro-1.7.7.ja
 r oro-2.0.8.jar validation-api-1.1.0.Final.jar curator-client-2.4.0.j
 ar osgi-resource-locator-1.0.1.jar postgresql-42.1.1.jar xmlenc-0.52.
 jar spark-core_2.11-2.1.0.jar spark-sketch_2.11-2.1.0.jar spark-strea
 ming_2.11-2.1.0.jar hk2-locator-2.4.0-b34.jar javax.annotation-api-1.
 2.jar json4s-jackson_2.11-3.2.11.jar c3p0-0.9.1.1.jar jersey-containe
 r-servlet-2.22.2.jar hadoop-mapreduce-client-core-2.2.0.jar spark-tag
 s_2.11-2.1.0.jar commons-crypto-1.0.0.jar javax.inject-2.4.0-b34.jar 
 aopalliance-1.0.jar pmml-model-1.2.15.jar jackson-mapper-asl-1.9.13.j
 ar commons-lang-2.5.jar RoaringBitmap-0.5.11.jar curator-recipes-2.4.
 0.jar jersey-media-jaxb-2.22.2.jar hadoop-mapreduce-client-shuffle-2.
 2.0.jar jsr305-1.3.9.jar curator-framework-2.4.0.jar slf4j-log4j12-1.
 7.16.jar parquet-format-2.3.0-incubating.jar protobuf-java-2.5.0.jar 
 jul-to-slf4j-1.7.16.jar xbean-asm5-shaded-4.4.jar guice-3.0.jar jsoup
 -1.8.3.jar hbase-client-1.2.3.jar opencsv-2.3.jar antlr4-runtime-4.5.
 3.jar breeze_2.11-0.12.jar jieba-analysis-1.0.3-SNAPSHOT.jar aopallia
 nce-repackaged-2.4.0-b34.jar chill-java-0.8.0.jar hadoop-hdfs-2.2.0.j
 ar json4s-core_2.11-3.2.11.jar ivy-2.4.0.jar chill_2.11-0.8.0.jar had
 oop-mapreduce-client-app-2.2.0.jar hadoop-client-2.2.0.jar spark-grap
 hx_2.11-2.1.0.jar scalatest_2.11-2.2.6.jar leveldbjni-all-1.8.jar gua
 va-14.0.1.jar scala-parser-combinators_2.11-1.0.1.jar scala-compiler-
 2.11.0.jar parquet-jackson-1.8.1.jar janino-3.0.0.jar avro-mapred-1.7
 .7-hadoop2.jar hadoop-common-2.2.0.jar py4j-0.10.4.jar spark-unsafe_2
 .11-2.1.0.jar scalap-2.11.0.jar commons-beanutils-1.7.0.jar xz-1.0.ja
 r jersey-server-2.22.2.jar jetty-util-6.1.26.jar unused-1.0.0.jar sca
 la-xml_2.11-1.0.2.jar netty-3.8.0.Final.jar metrics-json-3.1.2.jar ja
 vax.inject-1.jar jackson-databind-2.6.5.jar commons-collections-3.2.1
 .jar hk2-utils-2.4.0-b34.jar spark-mllib_2.11-2.1.0.jar spark-network
 -common_2.11-2.1.0.jar stream-2.7.0.jar commons-cli-1.2.jar commons-c
 onfiguration-1.6.jar univocity-parsers-2.2.1.jar breeze-macros_2.11-0
 .12.jar jersey-client-2.22.2.jar jcl-over-slf4j-1.7.16.jar commons-co
 mpress-1.4.1.jar spark-sql_2.11-2.1.0.jar hadoop-auth-2.2.0.jar cglib
 -nodep-3.1.jar parquet-common-1.8.1.jar log4j-1.2.16.jar avro-ipc-1.7
 .7-tests.jar avro-ipc-1.7.7.jar compress-lzf-1.0.3.jar hadoop-yarn-cl
 ient-2.2.0.jar parquet-column-1.8.1.jar commons-codec-1.3.jar paranam
 er-2.8.jar jackson-module-scala_2.11-2.6.5.jar arpack_combined_all-0.
 1.jar pyrolite-4.13.jar spark-launcher_2.11-2.1.0.jar metrics-jvm-3.1
 .2.jar minlog-1.3.0.jar json4s-ast_2.11-3.2.11.jar jersey-container-s
 ervlet-core-2.22.2.jar mysql-connector-java-5.1.39.jar mchange-common
 s-java-0.2.10.jar jackson-core-2.6.5.jar hadoop-yarn-common-2.2.0.jar
  commons-beanutils-core-1.8.0.jar objenesis-2.1.jar commons-compiler-
 3.0.0.jar metrics-graphite-3.1.2.jar jackson-module-paranamer-2.6.5.j
 ar kryo-shaded-3.0.3.jar slf4j-api-1.7.16.jar metrics-core-3.1.2.jar 
 jets3t-0.7.1.jar hadoop-annotations-2.2.0.jar snappy-java-1.1.2.6.jar
  hadoop-yarn-server-common-2.2.0.jar javassist-3.18.1-GA.jar javax.ws
 .rs-api-2.0.1.jar spark-catalyst_2.11-2.1.0.jar hadoop-mapreduce-clie
 nt-jobclient-2.2.0.jar netty-all-4.0.42.Final.jar lz4-1.3.0.jar commo
 ns-digester-1.8.jar hbase-common-1.2.3.jar jersey-common-2.22.2.jar c
 ommons-lang3-3.5.jar spire_2.11-0.7.4.jar c3p0-0.9.5.1.jar zookeeper-
 3.4.5.jar commons-io-2.1.jar jfinal-3.0.jar
Main-Class: SaveToHbase

