Manifest-Version: 1.0
Class-Path: objenesis-2.5.1.jar api-util-1.0.0-M20.jar hadoop-yarn-cli
 ent-2.6.5.jar joda-time-2.9.9.jar jackson-core-2.6.7.jar lz4-java-1.4
 .0.jar hadoop-mapreduce-client-common-2.6.5.jar avro-ipc-1.8.2.jar ha
 doop-mapreduce-client-shuffle-2.6.5.jar json4s-ast_2.12-3.5.3.jar osg
 i-resource-locator-1.0.1.jar flatbuffers-1.2.0-3f79e055.jar ivy-2.4.0
 .jar commons-digester-1.8.jar spark-tags_2.11-2.4.0.jar hadoop-auth-2
 .6.5.jar parquet-jackson-1.10.0.jar spark-unsafe_2.11-2.4.0.jar orc-c
 ore-1.5.2-nohive.jar scala-reflect-2.11.8.jar commons-beanutils-1.7.0
 .jar jackson-module-paranamer-2.7.9.jar validation-api-1.1.0.Final.ja
 r hadoop-hdfs-2.6.5.jar jersey-guava-2.22.2.jar json4s-jackson_2.12-3
 .5.3.jar jcl-over-slf4j-1.7.16.jar jackson-mapper-asl-1.9.13.jar comm
 ons-codec-1.9.jar jackson-jaxrs-1.9.13.jar aircompressor-0.10.jar had
 oop-annotations-2.6.5.jar chill_2.11-0.9.3.jar stax-api-1.0-2.jar par
 quet-encoding-1.10.0.jar commons-io-2.4.jar spark-sql_2.12-2.4.0.jar 
 javax.inject-2.4.0-b34.jar jackson-databind-2.6.7.1.jar zookeeper-3.4
 .6.jar spark-launcher_2.12-2.4.0.jar avro-1.8.2.jar api-asn1-api-1.0.
 0-M20.jar jackson-module-scala_2.11-2.6.7.1.jar json4s-scalap_2.11-3.
 5.3.jar javax.annotation-api-1.2.jar hadoop-mapreduce-client-core-2.6
 .5.jar jul-to-slf4j-1.7.16.jar hppc-0.7.2.jar xercesImpl-2.9.1.jar hk
 2-utils-2.4.0-b34.jar chill-java-0.9.3.jar scala-library-2.11.8.jar s
 cala-reflect-2.11.8.jar scala-library-2.11.8-sources.jar scala-reflec
 t-2.11.8-sources.jar snappy-java-1.1.7.1.jar stream-2.7.0.jar spark-s
 ketch_2.11-2.4.0.jar slf4j-api-1.7.16.jar spark-kvstore_2.12-2.4.0.ja
 r commons-collections-3.2.2.jar jackson-xc-1.9.13.jar javax.servlet-a
 pi-3.1.0.jar jetty-util-6.1.26.jar aopalliance-repackaged-2.4.0-b34.j
 ar javassist-3.18.1-GA.jar jackson-module-scala_2.12-2.6.7.1.jar nett
 y-all-4.1.17.Final.jar hadoop-yarn-server-common-2.6.5.jar parquet-ha
 doop-1.10.0.jar jackson-annotations-2.6.7.jar protobuf-java-2.5.0.jar
  apacheds-i18n-2.0.0-M15.jar spark-sql_2.11-2.4.0.jar kryo-shaded-4.0
 .2.jar parquet-format-2.4.0.jar json4s-core_2.11-3.5.3.jar json4s-cor
 e_2.12-3.5.3.jar jersey-container-servlet-2.22.2.jar jersey-client-2.
 22.2.jar activation-1.1.1.jar RoaringBitmap-0.5.11.jar oro-2.0.8.jar 
 guava-16.0.1.jar parquet-common-1.10.0.jar spark-network-shuffle_2.11
 -2.4.0.jar log4j-1.2.17.jar commons-compress-1.8.1.jar spark-catalyst
 _2.12-2.4.0.jar curator-recipes-2.6.0.jar spark-launcher_2.11-2.4.0.j
 ar commons-configuration-1.6.jar hadoop-yarn-common-2.6.5.jar jaxb-ap
 i-2.2.2.jar minlog-1.3.0.jar arrow-memory-0.10.0.jar parquet-column-1
 .10.0.jar httpclient-4.2.5.jar hadoop-common-2.6.5.jar gson-2.2.4.jar
  metrics-graphite-3.1.5.jar janino-3.0.9.jar spark-kvstore_2.11-2.4.0
 .jar arrow-format-0.10.0.jar arrow-vector-0.10.0.jar chill_2.12-0.9.3
 .jar scala-parser-combinators_2.12-1.1.0.jar hadoop-mapreduce-client-
 app-2.6.5.jar jersey-media-jaxb-2.22.2.jar leveldbjni-all-1.8.jar jso
 n4s-jackson_2.11-3.5.3.jar commons-httpclient-3.1.jar spark-network-c
 ommon_2.12-2.4.0.jar antlr4-runtime-4.7.jar scala-xml_2.12-1.0.6.jar 
 metrics-json-3.1.5.jar jersey-server-2.22.2.jar jsr305-1.3.9.jar xml-
 apis-1.3.04.jar jersey-common-2.22.2.jar spark-tags_2.12-2.4.0.jar co
 mmons-lang3-3.5.jar xmlenc-0.52.jar apacheds-kerberos-codec-2.0.0-M15
 .jar hadoop-yarn-api-2.6.5.jar unused-1.0.0.jar htrace-core-3.0.4.jar
  compress-lzf-1.0.3.jar commons-crypto-1.0.0.jar jersey-container-ser
 vlet-core-2.22.2.jar commons-beanutils-core-1.8.0.jar curator-client-
 2.6.0.jar xbean-asm6-shaded-4.8.jar scala-library-2.11.12.jar commons
 -lang-2.6.jar netty-3.9.9.Final.jar javax.ws.rs-api-2.0.1.jar slf4j-l
 og4j12-1.7.16.jar spark-sketch_2.12-2.4.0.jar metrics-core-3.1.5.jar 
 scala-xml_2.11-1.0.6.jar spark-core_2.12-2.4.0.jar commons-math3-3.4.
 1.jar commons-net-3.1.jar jackson-core-asl-1.9.13.jar hk2-api-2.4.0-b
 34.jar orc-shims-1.5.2.jar spark-network-common_2.11-2.4.0.jar spark-
 unsafe_2.12-2.4.0.jar metrics-jvm-3.1.5.jar avro-mapred-1.8.2-hadoop2
 .jar hadoop-mapreduce-client-jobclient-2.6.5.jar commons-compiler-3.0
 .9.jar univocity-parsers-2.7.3.jar paranamer-2.8.jar spark-core_2.11-
 2.4.0.jar httpcore-4.2.4.jar hk2-locator-2.4.0-b34.jar commons-cli-1.
 2.jar spark-catalyst_2.11-2.4.0.jar pyrolite-4.13.jar spark-network-s
 huffle_2.12-2.4.0.jar scala-parser-combinators_2.11-1.1.0.jar json4s-
 scalap_2.12-3.5.3.jar curator-framework-2.6.0.jar py4j-0.10.7.jar xz-
 1.5.jar hadoop-client-2.6.5.jar json4s-ast_2.11-3.5.3.jar zstd-jni-1.
 3.2-2.jar orc-mapreduce-1.5.2-nohive.jar
Main-Class: article.articleAnalysis

